TZ='Europe/Prague'
SMB_SHARES_PWD=/home/username/shares
BIND_ADDRESS=0.0.0.0
###
# If you want to expose it only in the 
# VM's subnet, use something like that:
# BIND_ADDRESS=192.168.122.1

SMB_USER1_NAME=Kali
SMB_USER1_PASS=Password_Kali

SMB_USER2_NAME=Ubuntu
SMB_USER2_PASS=Password_Ubuntu

SMB_SHARE1=Kali
SMB_SHARE2=Ubuntu
SMB_SHARE3=All_VMs
